## 個人化班表與薪資追蹤器 — 完整專案規格書

### 1. 專案核心宗旨

打造一個純前端、單一 HTML 檔案的個人化班表與薪資追蹤應用程式。

* **目標族群**：行動裝置用戶
* **操作特點**：直覺、清晰
* **資料儲存**：利用瀏覽器 `localStorage`，確保資料本機化、離線可用與絕對隱私

---

### 2. 技術棧

* **核心語言**：HTML5、CSS3、JavaScript (ES6+)
* **CSS 框架**：Tailwind CSS（CDN 引入）
* **字體**：Noto Sans TC（Google Fonts）
* **執行環境**：現代瀏覽器（無後端、無資料庫、無編譯流程）

---

### 3. 介面設計 (UI/UX)

#### 3.1 整體佈局

* **佈局方式**：Flexbox（`flex-direction: column`），撐滿整個視窗
* **區塊劃分**：

  1. **Header**（頂部標頭）
  2. **Main Content**（中間可滾動內容）
  3. **Footer**（底部頁腳）
* **主題風格**：深色 (`bg-gray-900`)、文字白色 (`text-white`)

#### 3.2 標頭 (Header)

* **位置**：固定於頁面頂端，背景 `bg-gray-800`
* **左側（月曆導航）**：

  * 向前箭頭按鈕 `#prev-month-btn`
  * 年份下拉 `#year-select`
  * 月份下拉 `#month-select`
  * 向後箭頭按鈕 `#next-month-btn`
* **右側（功能按鈕）**：

  * 備註開關：文字「備註」＋滑動開關（`#toggle-notes`）
  * 設定按鈕：齒輪圖示（`#settings-btn`）

#### 3.3 主要內容區

##### 3.3.1 月曆 (Calendar)

* **星期標頭**：一—日，週末為紅色 (`text-red-400`)
* **網格佈局**：CSS Grid，`grid-template-columns: repeat(7, 1fr)`
* **色帶效果**：偶數週使用半透明底色輔助閱讀
* **日期格子**：

  * 正方形 (`padding-top: 100%`)、邊框 `border-gray-700/50`
  * 滑鼠懸停變色 (`hover:bg-gray-700`)
  * 當日高亮：紅色圓形背景 (`bg-red-500`)
* **格子內容**：

  * 左上：日期數字
  * 中：工時（綠色、粗體，如 “5h”）
  * 下：備註文字（小字、灰色）

##### 3.3.2 薪資彙總區 (Summary Section)

* 使用 `<details>`/`<summary>` 實現可收合，預設展開
* 標題：「自訂日期區間薪資彙總」
* **輸入區**：

  * 開始日期：`#summary-start-date`
  * 結束日期：`#summary-end-date`
  * 計算按鈕：`#calculate-summary-btn`
* **結果區**：`#summary-result`

  * 預設提示：請選擇日期區間並點擊計算
  * 計算後顯示：

    1. 總工時
    2. 總薪資
    3. 明細列表（可滾動），每項含日期、備註（若有）、工時

#### 3.4 頁腳 (Footer)

* 固定於頁面底部，背景 `bg-gray-800`
* 水平排列兩區塊：

  * **本月總工時**：`#total-hours`
  * **預估薪資**：時薪顯示 `#wage-display` + 金額 `#total-earnings`（綠色文字）

#### 3.5 彈出視窗 (Modals)

* **共通**：置中、黑色半透明遮罩

##### 3.5.1 班表編輯視窗 (`#shift-modal`)

* 標題：編輯 YYYY-MM-DD
* **預設時段按鈕**：

  * 時段 1：18:00–23:00
  * 時段 2：15:00–23:00（休 1h）
* **自訂時段**：開始時間 `#custom-start`、結束時間 `#custom-end`、儲存按鈕 `#save-custom-shift`
* 備註輸入：`#note-input`
* 底部按鈕：

  * 清除本日紀錄 `#delete-shift`（紅色）
  * 關閉 `#close-modal`（灰色）

##### 3.5.2 設定視窗 (`#settings-modal`)

* 標題：「設定」
* **時薪設定**：數字輸入 `#hourly-wage` + 儲存按鈕
* **危險操作區**：

  * 紅色文字提示「危險操作」
  * 按住 10 秒清除所有資料按鈕 `#clear-data-btn`
  * 長按進度條 `#clear-progress`
* 底部按鈕：關閉 `#close-settings`

---

### 4. 互動邏輯

#### 4.1 資料儲存

* **Key–Value**（`localStorage`）：

  ```jsonc
  // 事件資料
  "schedule_events": "{ 
    \"2025-07-15\": { \"hours\": 5,  \"note\": \"聚餐\" },
    \"2025-07-16\": { \"hours\": 7,  \"note\": \"\"     }
  }"
  // 時薪
  "schedule_wage": "190"
  // 備註顯示狀態
  "schedule_show_notes": "true"
  ```

#### 4.2 核心流程

1. **初始化 (`init`)**：

   * `loadData()` → 載入 `localStorage`
   * `populateSelectors()` → 填入年月選單
   * `renderCalendar()` → 渲染月曆
   * `updateTotals()` → 計算頁腳數值
   * `setupEventListeners()` → 綁定互動事件
2. **資料變動後**：

   * 呼叫 `saveData()`、`renderCalendar()`、`updateTotals()`

#### 4.3 功能細節

* **日曆互動**：

  * 單擊 / 長按觸發 `openShiftModal()`
  * 長按 ≥ 500ms 可觸發手機震動
* **班表計算**：

  * 預設時段1＝5h、時段2＝7h
  * 自訂時段計算跨午夜情況，將毫秒差轉小時
* **備註顯示切換**：

  * `#toggle-notes` 的 `change` 事件 → 更新 `showNotes` → `updateNoteVisibility()`
* **清除資料**：

  * 長按 10s → `localStorage.clear()` → 重新載入頁面
  * 按鈕長按過程中，`#clear-progress` 顯示動畫
* **薪資彙總**：

  * 遍歷 `events`，篩選區間內資料 → 累加 `hours` → 乘以時薪 → 動態生成明細 HTML

---

**文件日期**：2025/07/14
